# CodeSysServices

./: README.md  build.gradle  gradle.properties  new.sh  settings.gradle
src/main/java/com/encora/codesys/: CodesysApplication.java
src/main/java/com/encora/codesys/taskmanager/config/: JwtAuthenticationFilter.java  TaskManagerSecurity.java  WebConfig.java
src/main/java/com/encora/codesys/taskmanager/controller/: AuthController.java  TaskManagerController.java
src/main/java/com/encora/codesys/taskmanager/entity/: AuthRequest.java  AuthResponse.java  Task.java  Users.java
src/main/java/com/encora/codesys/taskmanager/repository/: TaskManagerRepository.java  UserRepository.java
src/main/java/com/encora/codesys/taskmanager/service/: CustomUserDetailsService.java  TaskManagerService.java
src/main/java/com/encora/codesys/taskmanager/util/: JWTUtil.java
src/main/resources/static/: index.html
src/test/java/com/encora/codesys/: CodesysApplicationTests.java
src/test/java/com/encora/codesys/taskmanager/controller/: AuthControllerTest.java  TaskManagerControllerTest.java
src/test/resources/: application.properties
